{
  "name": "WebEngineTest",
  "version": "0.0.1",
  "dependencies": {
    "gl-matrix": "2.7.1",
    "express": "~4.16.0",
    "browserify-middleware": "^8.1.1"
  },
  "scripts": {
    "build": "ShaderConverter.exe | browserify main.js -o build/main.js --debug",
    "start": "node ./http.js"
  }
}
